@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Robot', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 20% 80%;
}

.sidebar {
    background-color: #0284c7;
    height: 100vh;
    color: white;
}
.sidebar-options {
    margin-top: 70px;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-items: center;
    margin: 30px 20px;
}

.sidebar-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-items: center;
    margin: 20px;
}

.sidebar-item p {
    font-weight: 700;
    font-size: 22px;
    margin-left: 15px;
}

.sidebar-settings {
    margin-top: 100px;
}

.main {
    display: grid;
    grid-template-rows: 20% 80%;
}

.header {
    background-color: white;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

.search-bar {
    display: flex;
    align-items: center;
    margin-left: 30px;

}

.searchbar-input {
    width: 500px;
    height: 20px;
    background-color: #cbd5e1;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
    margin-left: 10px;
}

.user-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 20px;
}

.avatarNavbar {
    margin: 10px 30px;
    height: 60px;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}
.left {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;
}

.left img {
    height: 155px;
}

.welcome-text {
    margin-left: 20px;
}

.right {
    margin-right: 20px;
}

button {
    background-color: #0284c7;
    width: 100px;
    height: 45px;
    color: white;
    border: 1px solid #0284c7;
    border-radius: 20px;
    margin: 20px;
    font-size: medium;
    font-weight: 700;
}

.content {  
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: 70% 30%;
}

.projects, .announcements {
    margin: 30px 20px;
}



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    column-gap: 10px;
    
}


.card {
    background-color: white;
    border-left: 5px solid #facc15;
    border-radius: 10px;
    /* width: 90%; */
    height: 200px;
    margin: 15px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    box-shadow: 10px 10px black;
}

.card h3 {
    margin-bottom: 10px;
    font-size: large;
}

.card p {
    margin: 10px 0;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 90%;
}

.icons svg {
    padding: 0 5px;
    margin-top: 50px ;
}

.announcements h2 {
    margin-bottom: 10px;
    font-size: large;
}

.announce-card {
    background-color: white;
    border-radius: 10px;
    margin: 20px 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 500px;
    box-shadow: 10px 10px black;
    width: 90%;
    
}

.anounce { 
   margin-left: 15px; 
   width: 75%;
}

.line {
    background-color: black;
    height: 1px;
    width: 80%;
    
}


